{
  "profiles": {
    "Playground": {
      "commandName": "Project",
      "commandLineArgs": "-async 123"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "create user name=Hans "
    },
    "delete user": {
      "commandName": "Project",
      "commandLineArgs": "delete user username=Hans "
    }
  }
}